[gd_scene load_steps=2 format=3 uid="uid://d01bedihw8m7t"]

[ext_resource type="Script" uid="uid://coshue385bwpc" path="res://Scenes/Object/Pic_Create-a-Level.gd" id="1_ysicd"]

[node name="Pic_Create-a-Level" type="TextureRect"]
custom_minimum_size = Vector2(10, 10)
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
expand_mode = 1
script = ExtResource("1_ysicd")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
